body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  .inputSearch {
    width: 400px;
    border: 3px solid black;
    border-radius: 50px;
    margin: 30px;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
  }
  .inputSearch:hover {
    transform: scale(1.1);
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
  }
  
  .cards {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .cards:hover {
    transform: scale(1.1);
  }
  .grid-container:hover .cards:not(:hover) {
    transform: scale(0.9);
  }
  img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
  }
  
  h4 {
    padding: 10px;
    margin: 0;
  }
  
  p {
    padding: 0 10px 10px;
    margin: 0;
  }
  